/* 
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px;
}

.heading {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 10px;
    font-size: 2rem;
}

.imageList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    
    width: 90%;
    margin: 10px auto;
}

.imageList li {
    position: relative;
    list-style: none;
    margin: 10px;
    width: 15%;
    border-radius: 10px;
}

.img {
    cursor: pointer;
    width: 100%;
    height: 50vh;
    border-radius: 10px;
}

.iconContainer {
    position: absolute;
    top: 50%;
    right: 0px;
   
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    justify-content: center;
    gap: 25px;
    background-color: rgba(255, 255, 255, 0.707);
    height: 100%;
    padding: 1vw;
    border-radius: 10px;
}

.iconContainer div {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: black;
    cursor: pointer;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.icon {
    margin-right: 5px;
}

.userDetails {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: black;
    background-color: white;
    justify-content: center;
    padding: 0.4vw;
    border-radius: 2vw;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.follow {
    color: black;
    cursor: pointer;
}

@media (max-width: 991.98px) {
    .imageList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin-top: 20px;
        gap: 10px;
    }
    .imageList li {
        width: 45%;
    }

    .img {
        width: 100%;
        height: 50vh;
    }
}

@media (max-width: 767.98px) {
    .imageList {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        
        width: 90%;
        margin: 10px auto;
    }
    
    .imageList li {
        width: 45%;
    }

    .heading {
        font-size: 1.5rem;
    }
}

@media (max-width: 575.98px) {
    .imageList li {
        width: 100%;
    }

    .heading {
        font-size: 1.5rem;
    }
    .img {
        cursor: pointer;
        width: 100%;
        height: 70vh;
        border-radius: 10px;
    }
} */












.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    width: 90%;
    height: auto;
    margin: 10px auto;
    
  }
  
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .instagram_media {
    width: 100% !important;
    max-width: 300px;
  min-width: 200px;
  
  }